{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "lib",

		"noImplicitAny": true,
		"removeComments": false,

		//source maps
		// "sourceMap": true,
		"inlineSourceMap": true,
		// "mapRoot": "build/",
		"sourceRoot": "web/",

		"lib": ["es6", "dom", "ES2017"],
		"module": "amd",
		"moduleResolution": "node",

		"outFile": "../build/tmp/main.js",

		"paths": {
			"lib/jsx-runtime": ["./lib/jsx-runtime"],
			// "random-js": ["./third/random-js.esm.js"],
		},
		// "explainFiles": true, //debug

		"allowJs": true, //lets us inject lib files

		"noFallthroughCasesInSwitch": true,
		//"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,

		"plugins": [
			{"name": "typescript-eslint-language-service"}
		]
	},
	"include": [
		"**/*.tsx",
	],
	"files": [
		"third/random-js.esm.js",
	],
}